snippet normpar "Make paragraphs look normal"
\setlength\parindent{0pt}
\setlength\parskip{0.5em}
endsnippet

snippet perms_n_comb "Permutation and Combination commands"
\newcommand\mathperm[2][^n]{\prescript{#1\mkern-2.5mu}{}P_{#2}}
\newcommand\mathcomb[2][^n]{\prescript{#1\mkern-0.5mu}{}C_{#2}}
endsnippet

snippet argminmax "Add argmax and argmin commands"
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
endsnippet

snippet hyperref "URL formatting options"
\usepackage{hyperref}
\hypersetup{%
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,
    urlcolor=cyan,
}
endsnippet

snippet homework_title "Title box for homeowork template"
\pagestyle{myheadings}
\thispagestyle{plain}
\newpage
\setcounter{page}{1}
\noindent
\begin{center}
\framebox{%
    \vbox{\vspace{2mm}
    \hbox to 6.28in {\textbf{${1:Course Name} \hfill {\small ${2:\today}}}}
       \vspace{6mm}
       \hbox to 6.28in {{\Large \hfill ${3:Homework Assignment}  \hfill}}
       \vspace{6mm}
       \hbox to 6.28in {\textit{Instructor: {\rm ${4:Instructor}} \hfill {\rm {${5:Aditya Hegde (IMT2016054)}}}}}
       \vspace{2mm}}
}
\end{center}
\vspace*{4mm}
endsnippet

snippet begin "Begin-End pair"
\begin{${1:env}}
    ${VISUAL}
\end{$1}
endsnippet

snippet mdframed "Mdframed with defaults"
\begin{mdframed}[userdefinedwidth=${1:0.7}\textwidth, align=center, frametitle=$2, frametitlerulewidth=1pt]
    ${VISUAL}
\end{mdframed}
endsnippet

snippet mathpackages "Common math packages"
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
endsnippet

snippet mk "Inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet
