instantiations
ciphertext
PRFs
encodings
decodeable
PRF
instantiation
Homomorphic
homomorphic
FHE
HSS
polynomially
ciphertexts
LWE
MPC
compute
compute
oblivious
weaponized
#raceback
plaintext
uninvolved
parameterize
notational
adversarially
pseudorandom
injective
anonymized
pseudorandomness
pseudorandomly
bijection
PRPs
computable
distinguishers
bitstrings
Unforgeability
NIZK
prover
verifier
NIZKs
Decisional
Diffie-Hellman
DDH
#nforegeability
unforgeability
PCD
rerandomizable
keypair
keypairs
linkable
sublinear
infeasible
subgraph
boolean
infimum
iff
PRG
substring
indistinguishability
parameterized
decrypted
decrypt
decrypts
encryptions
CRS
stateful
contrapositive
decrypting
sublinearly
bitstring
#rotocolcaption
cryptographic
garbler
evaluator
homomorphically
subexponential
#ubtractive
garbler's
evaluator's
compute
puncturable
summands
distinguisher
bilinear
satisfiability
https
benchmarking
runtime
AES
virtualization
#nstantiating
homomorphism
verifiability
iO
SNARG
optimality
